<html>

<body style="background-color:#e1ffe1;">
</body>
<style>

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #118AB2;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
}
#Adam{
    padding: 5px;
    color:black;
}
#Adam table, td{
    border: 1px solid black;
    padding: 5px;
    margin-left:auto;
    margin-right:auto;
    width:100%;
}
#Adam li{
    float:none;
}
aside{
    background-color:#118AB2;
    color:white;
    width:20%;
    padding:10px;
}

</style>

<ul>
<li><a href=index.html>Home</a></li>
<li><a href=nested.html>Nested Examples</a></li>
<li><a href=attributes.html>Attribute Examples</a></li>
<li><a href=tags.html>Tag Examples</a></li>
<li><a href=adam.html>Adam&apos;s page</a></li>
<li><a href=brandon.html>Brandon&apos;s page</a></li>
<li><a href=jarne.html>Jarne&apos;s page</a></li>
<li><a href=max.html>Max&apos;s page</a></li>
<li><a href=owen.html>Owen&apos;s page</a></li>
</ul>

<div id="Adam">
    <h2>This is Adam's contribution</h2>
    <table>
        <th>Hi! <a href=""><em>click here</em></a> to go nowhere. </th>
        <tr>
            <td>This is an unecessary table.</td>
            <td><strong>100%</strong></td>
        </tr>
    </table>
    <aside>
        <h3>Aside!</h3>
        <p>This aside is just another nested element.<blockquote>"This paragraph doesn't say anything. But it is long enough to wrap around. <s>yay!</s>"</blockquote> </p>
    </aside>
    <div>
        Here is another 
        <ol>
            <li>with</li>
            <li>a</li>
            <li>list</li>
            <li><img src="favicon.png" alt="webbaby"></li>
        </ol>   
    </div>    
    
</div>
</html>
